{
  "name": "aws-infra",
  "version": "0.1.0",
  "bin": {
    "simple-src-cdk": "Main.js"
  },
  "scripts": {
    "postinstall": "(cd ./lambda && npm install);",
    "build": "tsc --noEmit",
    "watch": "tsc --watch --noEmit",
    "test": "jest",
    "cog-poc": "cdk --profile zinc",
    "synth": "npm run cog-poc synth",
    "diff": "npm run cog-poc diff",
    "bootstrap": "npm run cog-poc bootstrap",
    "deploy": "cdk --all --profile zinc deploy",
    "deploy-dev": "npm run cog-poc deploy AuCognitoGithubStackV1",
    "destroy-dev": "cdk --profile zinc donot_destroy AuCognitoGithubStackV1",
    "deploy-lambda": "npm run cog-poc deploy LambdaApiStackV1",
    "hotswap-lambda": "cdk --hotswap --profile zinc deploy LambdaGithubOidcApiStackV1",
    "deploy-client": "npm run cog-poc deploy ClientBucketDeploymentStackV1",
    "deploy-cloudfront": "npm run cog-poc deploy CloudFrontStackV4",
    "deploy-cog-google": "npm run cog-poc deploy AuCognitoGoogleStackV3",
    "deploy-cog-email": "npm run cog-poc deploy CognitoEmailStack",
    "destroy-all": "cdk --all --profile zinc donot-destroy",
    "doctor": "npm run cog-poc doctor",
    "context": "npm run cog-poc context",
    "outputs": "cdk --all --profile zinc --outputs-file cdk.out/outputs.json deploy"
  },
  "devDependencies": {
    "esbuild": "0.14.34",
    "@types/jest": "27.4.1",
    "@types/node": "10.17.27",
    "jest": "27.5.1",
    "ts-jest": "27.1.4",
    "aws-cdk": "2.21.1",
    "ts-node": "10.7.0",
    "tsconfig-paths": "3.14.1",    
    "typescript": "4.6.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.21.1",
    "constructs": "10.0.126",
    "source-map-support": "0.5.21"
  }
}
